{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "marked": "^18.0.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "msw": "^2.14.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
